[gd_scene format=3 uid="uid://bce3t8n6r2p65"]

[ext_resource type="PackedScene" path="res://demo/demo_piece.tscn" id="PackedScene_1"]
[ext_resource type="Script" uid="uid://bgtnsuwsusryr" path="res://addons/node_array/node_array_3d.gd" id="Script_2"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[node name="Demo" type="Node3D" unique_id=2095863331]

[node name="NodeArray3D" type="Node3D" parent="." unique_id=1462801962]
script = ExtResource("Script_2")
source_scene = ExtResource("PackedScene_1")
count = 6
offset = Vector3(3.305, 1.995, 0)

[node name="DemoPiece" type="MeshInstance3D" parent="NodeArray3D" unique_id=824203020 instance=ExtResource("PackedScene_1")]
mesh = SubResource("BoxMesh_1")

[node name="@MeshInstance3D@29172" type="MeshInstance3D" parent="NodeArray3D" unique_id=1688649805 instance=ExtResource("PackedScene_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.305, 1.995, 0)
mesh = SubResource("BoxMesh_1")

[node name="@MeshInstance3D@29173" type="MeshInstance3D" parent="NodeArray3D" unique_id=1939525168 instance=ExtResource("PackedScene_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.61, 3.99, 0)
mesh = SubResource("BoxMesh_1")

[node name="@MeshInstance3D@29174" type="MeshInstance3D" parent="NodeArray3D" unique_id=679934726 instance=ExtResource("PackedScene_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.915, 5.985, 0)
mesh = SubResource("BoxMesh_1")

[node name="@MeshInstance3D@29175" type="MeshInstance3D" parent="NodeArray3D" unique_id=1221948859 instance=ExtResource("PackedScene_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.22, 7.98, 0)
mesh = SubResource("BoxMesh_1")

[node name="@MeshInstance3D@29176" type="MeshInstance3D" parent="NodeArray3D" unique_id=544997454 instance=ExtResource("PackedScene_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.525, 9.975, 0)
mesh = SubResource("BoxMesh_1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=241417544]
transform = Transform3D(1, 0, 0, 0, 0.9397, 0.342, 0, -0.342, 0.9397, 5, 5, 14)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1232310140]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 8, 0)
shadow_enabled = true
